SERVER_PORT=3001

# temp Root account login
SYS_EMAIL=root@vectoradmin.com
SYS_PASSWORD=password

JWT_SECRET="YoUr_RaNd0M_sTr1nG"
# STORAGE_DIR=
DATABASE_CONNECTION_STRING="postgresql://clo6g8iqw000nawnebacl4mdq:dKZMyrNECnu0Bo09n4h1f0RI@clo6g8iqx004lneawy2s2sby8:5432/clo6g8iqw000pawneds5rhsg3"
